.product {
  display: grid;
  grid-template-areas:
    "image"
    "description"
    "info";
  gap: 2rem;
}

.image {
  grid-area: image;
}

.product--img {
  width: 100%;
}

.info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product--category {
  display: block;
  width: fit-content;
  padding: 0.25rem 0.5rem;
  line-height: 1;
  border-radius: 0.25rem;
  background-color: rgb(0 0 0 / 0.05);
}

.product--price {
  font-size: 2rem;
  font-weight: 500;
}

.product--rate {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info--bottom {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item--number {
  background-color: #fff;
  color: #000;
  font-size: 0.75rem;
  height: 1rem;
  min-width: 1rem;
  border-radius: 10rem;
  padding: 0 0.25rem;
}

.description {
  grid-area: description;
}

@media (min-width: 768px) {
  .product {
    grid-template-areas:
      "image info"
      "description description";
  }
}
